<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      .book-container{
        background-color: lightyellow;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: space-between;
      }
      .book-item{
        background-color: aliceblue;
        width: 200px;
      }
      .book-container1{
        background-color: purple;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: flex-start;
      }
      .book-container2{
        background-color: green;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>
    <div class="book-container">
      
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200" class="book-item"
      />
      <p class="book-item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
     </div>
    <div class="book-container1">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200" class="book-item"
    />
    <p class="book-item">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p>
    </div>
    <div class="book-container2">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200" class="book-item"
    />
    <p class="book-item">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
    </div>
  </body>
</html>